﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson02", "Lesson02\Lesson02.csproj", "{AF007D25-BCE9-41FB-BBFA-5C536DE7E4FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson03", "Lesson03\Lesson03.csproj", "{109AB0FF-EE24-4040-A64F-D1807CC9EEFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson04", "Lesson04\Lesson04.csproj", "{C394D940-0090-4D2C-AFD0-3041FC1D8F30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson01", "Lesson01\Lesson01.csproj", "{26B78A02-B7FD-46AD-B380-1E115F18D45A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson05", "Lesson05\Lesson05.csproj", "{AEF63C82-7127-49B1-90C4-103468F093CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson06", "Lesson06\Lesson06.csproj", "{54AEF0C3-D045-4189-987F-C270739805FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson07", "Lesson07\Lesson07.csproj", "{2464B1DE-8AAE-425C-8179-12299262413E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson09", "Lesson09\Lesson09.csproj", "{52C55672-E318-400D-8DAE-61F75616ADF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF007D25-BCE9-41FB-BBFA-5C536DE7E4FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF007D25-BCE9-41FB-BBFA-5C536DE7E4FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF007D25-BCE9-41FB-BBFA-5C536DE7E4FC}.Debug|x64.ActiveCfg = Debug|x64
		{AF007D25-BCE9-41FB-BBFA-5C536DE7E4FC}.Debug|x64.Build.0 = Debug|x64
		{AF007D25-BCE9-41FB-BBFA-5C536DE7E4FC}.Debug|x86.ActiveCfg = Debug|x86
		{AF007D25-BCE9-41FB-BBFA-5C536DE7E4FC}.Debug|x86.Build.0 = Debug|x86
		{AF007D25-BCE9-41FB-BBFA-5C536DE7E4FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF007D25-BCE9-41FB-BBFA-5C536DE7E4FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF007D25-BCE9-41FB-BBFA-5C536DE7E4FC}.Release|x64.ActiveCfg = Release|x64
		{AF007D25-BCE9-41FB-BBFA-5C536DE7E4FC}.Release|x64.Build.0 = Release|x64
		{AF007D25-BCE9-41FB-BBFA-5C536DE7E4FC}.Release|x86.ActiveCfg = Release|x86
		{AF007D25-BCE9-41FB-BBFA-5C536DE7E4FC}.Release|x86.Build.0 = Release|x86
		{109AB0FF-EE24-4040-A64F-D1807CC9EEFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{109AB0FF-EE24-4040-A64F-D1807CC9EEFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{109AB0FF-EE24-4040-A64F-D1807CC9EEFE}.Debug|x64.ActiveCfg = Debug|x64
		{109AB0FF-EE24-4040-A64F-D1807CC9EEFE}.Debug|x64.Build.0 = Debug|x64
		{109AB0FF-EE24-4040-A64F-D1807CC9EEFE}.Debug|x86.ActiveCfg = Debug|x86
		{109AB0FF-EE24-4040-A64F-D1807CC9EEFE}.Debug|x86.Build.0 = Debug|x86
		{109AB0FF-EE24-4040-A64F-D1807CC9EEFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{109AB0FF-EE24-4040-A64F-D1807CC9EEFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{109AB0FF-EE24-4040-A64F-D1807CC9EEFE}.Release|x64.ActiveCfg = Release|x64
		{109AB0FF-EE24-4040-A64F-D1807CC9EEFE}.Release|x64.Build.0 = Release|x64
		{109AB0FF-EE24-4040-A64F-D1807CC9EEFE}.Release|x86.ActiveCfg = Release|x86
		{109AB0FF-EE24-4040-A64F-D1807CC9EEFE}.Release|x86.Build.0 = Release|x86
		{C394D940-0090-4D2C-AFD0-3041FC1D8F30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C394D940-0090-4D2C-AFD0-3041FC1D8F30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C394D940-0090-4D2C-AFD0-3041FC1D8F30}.Debug|x64.ActiveCfg = Debug|x64
		{C394D940-0090-4D2C-AFD0-3041FC1D8F30}.Debug|x64.Build.0 = Debug|x64
		{C394D940-0090-4D2C-AFD0-3041FC1D8F30}.Debug|x86.ActiveCfg = Debug|x86
		{C394D940-0090-4D2C-AFD0-3041FC1D8F30}.Debug|x86.Build.0 = Debug|x86
		{C394D940-0090-4D2C-AFD0-3041FC1D8F30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C394D940-0090-4D2C-AFD0-3041FC1D8F30}.Release|Any CPU.Build.0 = Release|Any CPU
		{C394D940-0090-4D2C-AFD0-3041FC1D8F30}.Release|x64.ActiveCfg = Release|x64
		{C394D940-0090-4D2C-AFD0-3041FC1D8F30}.Release|x64.Build.0 = Release|x64
		{C394D940-0090-4D2C-AFD0-3041FC1D8F30}.Release|x86.ActiveCfg = Release|x86
		{C394D940-0090-4D2C-AFD0-3041FC1D8F30}.Release|x86.Build.0 = Release|x86
		{26B78A02-B7FD-46AD-B380-1E115F18D45A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26B78A02-B7FD-46AD-B380-1E115F18D45A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26B78A02-B7FD-46AD-B380-1E115F18D45A}.Debug|x64.ActiveCfg = Debug|x64
		{26B78A02-B7FD-46AD-B380-1E115F18D45A}.Debug|x64.Build.0 = Debug|x64
		{26B78A02-B7FD-46AD-B380-1E115F18D45A}.Debug|x86.ActiveCfg = Debug|x86
		{26B78A02-B7FD-46AD-B380-1E115F18D45A}.Debug|x86.Build.0 = Debug|x86
		{26B78A02-B7FD-46AD-B380-1E115F18D45A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26B78A02-B7FD-46AD-B380-1E115F18D45A}.Release|Any CPU.Build.0 = Release|Any CPU
		{26B78A02-B7FD-46AD-B380-1E115F18D45A}.Release|x64.ActiveCfg = Release|x64
		{26B78A02-B7FD-46AD-B380-1E115F18D45A}.Release|x64.Build.0 = Release|x64
		{26B78A02-B7FD-46AD-B380-1E115F18D45A}.Release|x86.ActiveCfg = Release|x86
		{26B78A02-B7FD-46AD-B380-1E115F18D45A}.Release|x86.Build.0 = Release|x86
		{AEF63C82-7127-49B1-90C4-103468F093CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEF63C82-7127-49B1-90C4-103468F093CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEF63C82-7127-49B1-90C4-103468F093CB}.Debug|x64.ActiveCfg = Debug|x64
		{AEF63C82-7127-49B1-90C4-103468F093CB}.Debug|x64.Build.0 = Debug|x64
		{AEF63C82-7127-49B1-90C4-103468F093CB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AEF63C82-7127-49B1-90C4-103468F093CB}.Debug|x86.Build.0 = Debug|Any CPU
		{AEF63C82-7127-49B1-90C4-103468F093CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF63C82-7127-49B1-90C4-103468F093CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEF63C82-7127-49B1-90C4-103468F093CB}.Release|x64.ActiveCfg = Release|Any CPU
		{AEF63C82-7127-49B1-90C4-103468F093CB}.Release|x64.Build.0 = Release|Any CPU
		{AEF63C82-7127-49B1-90C4-103468F093CB}.Release|x86.ActiveCfg = Release|Any CPU
		{AEF63C82-7127-49B1-90C4-103468F093CB}.Release|x86.Build.0 = Release|Any CPU
		{54AEF0C3-D045-4189-987F-C270739805FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54AEF0C3-D045-4189-987F-C270739805FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54AEF0C3-D045-4189-987F-C270739805FE}.Debug|x64.ActiveCfg = Debug|x64
		{54AEF0C3-D045-4189-987F-C270739805FE}.Debug|x64.Build.0 = Debug|x64
		{54AEF0C3-D045-4189-987F-C270739805FE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{54AEF0C3-D045-4189-987F-C270739805FE}.Debug|x86.Build.0 = Debug|Any CPU
		{54AEF0C3-D045-4189-987F-C270739805FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54AEF0C3-D045-4189-987F-C270739805FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{54AEF0C3-D045-4189-987F-C270739805FE}.Release|x64.ActiveCfg = Release|Any CPU
		{54AEF0C3-D045-4189-987F-C270739805FE}.Release|x64.Build.0 = Release|Any CPU
		{54AEF0C3-D045-4189-987F-C270739805FE}.Release|x86.ActiveCfg = Release|Any CPU
		{54AEF0C3-D045-4189-987F-C270739805FE}.Release|x86.Build.0 = Release|Any CPU
		{2464B1DE-8AAE-425C-8179-12299262413E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2464B1DE-8AAE-425C-8179-12299262413E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2464B1DE-8AAE-425C-8179-12299262413E}.Debug|x64.ActiveCfg = Debug|x64
		{2464B1DE-8AAE-425C-8179-12299262413E}.Debug|x64.Build.0 = Debug|x64
		{2464B1DE-8AAE-425C-8179-12299262413E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2464B1DE-8AAE-425C-8179-12299262413E}.Debug|x86.Build.0 = Debug|Any CPU
		{2464B1DE-8AAE-425C-8179-12299262413E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2464B1DE-8AAE-425C-8179-12299262413E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2464B1DE-8AAE-425C-8179-12299262413E}.Release|x64.ActiveCfg = Release|Any CPU
		{2464B1DE-8AAE-425C-8179-12299262413E}.Release|x64.Build.0 = Release|Any CPU
		{2464B1DE-8AAE-425C-8179-12299262413E}.Release|x86.ActiveCfg = Release|Any CPU
		{2464B1DE-8AAE-425C-8179-12299262413E}.Release|x86.Build.0 = Release|Any CPU
		{52C55672-E318-400D-8DAE-61F75616ADF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52C55672-E318-400D-8DAE-61F75616ADF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52C55672-E318-400D-8DAE-61F75616ADF9}.Debug|x64.ActiveCfg = Debug|x64
		{52C55672-E318-400D-8DAE-61F75616ADF9}.Debug|x64.Build.0 = Debug|x64
		{52C55672-E318-400D-8DAE-61F75616ADF9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{52C55672-E318-400D-8DAE-61F75616ADF9}.Debug|x86.Build.0 = Debug|Any CPU
		{52C55672-E318-400D-8DAE-61F75616ADF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52C55672-E318-400D-8DAE-61F75616ADF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{52C55672-E318-400D-8DAE-61F75616ADF9}.Release|x64.ActiveCfg = Release|Any CPU
		{52C55672-E318-400D-8DAE-61F75616ADF9}.Release|x64.Build.0 = Release|Any CPU
		{52C55672-E318-400D-8DAE-61F75616ADF9}.Release|x86.ActiveCfg = Release|Any CPU
		{52C55672-E318-400D-8DAE-61F75616ADF9}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAB3CDAA-8DF6-44C4-B01E-89BA760C9C55}
	EndGlobalSection
EndGlobal
